# Springboot_dataSource

./: pom.xml
src/main/java/com/andy/: BootApplication.java
src/main/java/com/andy/common/: Page.java  PageVo.java
src/main/java/com/andy/config/: MvcConfig.java
src/main/java/com/andy/controller/: AdminController.java
src/main/java/com/andy/interceptor/: MyInterceptor.java
src/main/java/com/andy/mapper/: UserMapper.java
src/main/java/com/andy/model/: TourAdmin.java
src/main/java/com/andy/service/: AdminService.java
src/main/java/com/andy/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index2.html  result.html  users.html
src/test/java/com/andy/mapper/: UserMapperTest.java
